<!doctype html><html lang=en data-theme><head>
<title> Nicolás Hatcher | Server Provision and Set Up </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.91.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Software developer by trade, physicist by soul">
<link rel=stylesheet href=https://www.nhatcher.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://www.nhatcher.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://www.nhatcher.com/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://www.nhatcher.com/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.nhatcher.com/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://www.nhatcher.com/favicons/favicon-16x16.png>
<link rel=canonical href=https://www.nhatcher.com/post/server-provision-and-set-up/>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Server Provision and Set Up">
<meta name=twitter:description content="How to provision a set up a server for a web application WARNING: Work in progress">
</head>
<body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=https://www.nhatcher.com/images/profile.jpg alt="profile picture">
<h3 title><a href=/>I'm Nicolás Hatcher</a></h3>
<div class=description>
<p>Software developer by trade, physicist by soul</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href="https://arxiv.org/search/?searchtype=author&query=Hatcher%2C+N" rel=me aria-label=Publications>
<i class="fas fa-file-alt fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/nhatcher/ rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/theuniverse.today rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:nicolas@theuniverse.today rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Nicolás Hatcher 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/post/ title>Posts</a></li>
<li><a href=/about/ title>About</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Server Provision and Set Up</h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Sun, Dec 19, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>6-minute read</span>
</div>
</div>
<h1 id=how-to-provision-a-set-up-a-server-for-a-web-application>How to provision a set up a server for a web application</h1>
<p>WARNING: Work in progress</p>
<p>Once you have a web application you will need to deploy it to a server. You will learn here how to do that.
This is for you if you have a small web application that connects to a database of sorts and has to serve dynamic content.</p>
<p>If you want a landing page, a blog or just your home page there are simpler and almost free ways of doing it.</p>
<p>There are are only two things you will need to pay for:</p>
<ul>
<li>Hosting (&lt;10$/monthly)</li>
<li>Domain Name (~10$/year)</li>
</ul>
<h2 id=providers>Providers</h2>
<p>The first thing you need is a computer were your application is running. That comes with the name of a VPS (Virtual Personal Server).
You could host it yourself if you can have a computer permanently connected to the internet.
I will show you how to do that some other time, here today we will pay for the service.</p>
<p>There are many good companies that offer a good service for 5 to 10 € a month.
Some I have tried:</p>
<ul>
<li><a href=https://www.scaleway.com/en/>Scaleway</a></li>
<li><a href=https://www.digitalocean.com/>Digital Ocean</a></li>
<li><a href=https://www.linode.com/>Linode</a></li>
<li><a href=https://www.hetzner.com/>Hetzner</a></li>
<li><a href=https://www.hostinger.com/vps-hosting>Hostinger</a></li>
</ul>
<p>Remember to set the ssh keys and get an Unbuntu instance.</p>
<h2 id=secure-server>Secure server</h2>
<p>Note on terminology. We will assume that the user in our account is <code>John Smith</code>, their user name is <code>jsmith</code>,
their website is <code>http://www.example.com</code> and their ip <code>93.184.216.34</code>.</p>
<p>Once the server is provisioned we can ssh into it:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>jsmith@my_computer:~/$ ssh root@93.184.216.34
</code></pre></div><p>First thing we do is install fail2ban:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# apt install fail2ban
</code></pre></div><h3 id=user-administration>User administration.</h3>
<p>The first thing we are going to do is to create users and grant them sudo access.</p>
<p>Add user and create bash, home folder, etc:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# adduser jsmith
</code></pre></div><p>You will need to add a temporary password for the user. If you are the user, then you don&rsquo;t need to change the password afterwards.
Otherwise communicate the user the password in a secure manner.</p>
<p>Add the user to the sudoers list</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>root@93.184.216.34:~# usermod -aG sudo jsmith
</code></pre></div><p>Create authorized_keys so they can ssh without passwords</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# su jsmith
jsmith@93.184.216.34:/root$ <span class=nb>cd</span> /home/jsmith/
jsmith@93.184.216.34:~$ mkdir .ssh
jsmith@93.184.216.34:~$ chmod <span class=m>700</span> .ssh/
jsmith@93.184.216.34:~$ <span class=nb>cd</span> .ssh
jsmith@93.184.216.34:~$ touch authorized_keys
jsmith@93.184.216.34:~$ chmod <span class=m>700</span> authorized_keys
</code></pre></div><p>And copy the users public (id_rsa.pub) in the file. Using vim or nano.</p>
<p>Then form the remote computer you should be able to ssh without a password:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>jsmith@my_computer:~/$ ssh root@93.184.216.34
...
jsmith@93.184.216.34:~$
</code></pre></div><p>They should change their password</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>jsmith@93.184.216.34:~$ passwrd
</code></pre></div><p>Repeat for any superuser in the system.</p>
<h3 id=install-firewall>Install firewall</h3>
<p>WARNING: Be very careful in this section, if you make a mistake you can lock yourself out permanently from the computer.</p>
<p>In this section we are going to setup a <em>firewall</em>. That&rsquo;s basically a simple way for blocking traffic.
This is a bit of a complicated issue. The still standard way of doing it in Linux is wita program called <code>iptables</code>. That&rsquo;s a bit too complex for a beginner and there are a couple of programs that will simplify your life while using iptables in the background. Two I have used are <em>firehol</em> and <em>ufw</em>. We will use here the later (although I actually use the former in most situations).</p>
<p>Install the <em>uncomplicated firewall</em> and make sure it is disabled.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# apt install ufw
root@93.184.216.34:~# ufw disable
</code></pre></div><p>We will:</p>
<ul>
<li>reset all rules</li>
<li>deny all incoming traffic</li>
<li>allow all outgoing traffic</li>
<li>allow all traffic for ssh (port 22), http (port 80) and https (port 443)</li>
</ul>
<p>We run the commands:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# ufw default deny incoming
root@93.184.216.34:~# ufw default allow outgoing
root@93.184.216.34:~# ufw allow ssh
root@93.184.216.34:~# ufw allow http
root@93.184.216.34:~# ufw allow https
</code></pre></div><p>Finally enable the firewall:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# ufw <span class=nb>enable</span>
</code></pre></div><p>NOTES: Even iptables is outdated it&rsquo;s successor since 2014, <em>nftables</em> is still not widely used. They both (iptables and nftables) run on the top of a kernel space program called <em>netfilter</em>. How all this works is something for a later (more theoretical and interesting post).</p>
<h2 id=logs>Logs</h2>
<p>You can find logs in&mldr;</p>
<h2 id=webserver>Webserver</h2>
<p>If you have build your web application you probably run it on your local machine in some port with some command.
It might be python, node js, go,&mldr; any language. Some times you might need to run more than one of those to have the application running.
I call those the <em>application server</em>. Depending a bit on your development environment they might <em>not</em> be production ready.
For instance, many people like their webpages to reload <em>automatically</em> whenever there is a file change. That&rsquo;s definitely not fine for production purposes (both the application server and the javascript build). Simple python servers like bottle or django are not ready to be deployed on production.
What is the right application sever for your particular case it is difficult for me to say, it depends on your programming language and your stack.
In general if you are working with python you might want to use Guicorn or uWGSI. If you are working with node the famous <em>express</em> might be production ready. A simple server written in the <em>go</em> programming language might need nothing else.</p>
<p>But even when you have selected that, the application server might benefit a lot for a professional <em>webserver</em> sitting in front.
The webserver can do everything that is language agnostic and that does not need to be repeated for every language and framework. Things like compress files, do the SSL, route general traffic, cache files. The webserver can also help serving static files like javascript, html, css or images. In general the webserver will sit in front, being the first (after the firewall, of course) in getting all the traffic directed towards your computer and it will be up to it what to do with the request, route it to some other service or act by serving a static asset.</p>
<p>There many fine and battle tested webservers. Three I have used extensively are, Apache, nginx and Caddy.</p>
<p>My personal favourite is <a href=https://caddyserver.com/>Caddy</a>, but we will use <a href=https://www.nginx.com/>nginx</a> this time around.</p>
<p>Before anything you should make sure there is not a webserver already installed in your system. A simple test would be to visit your ip address <code>https://93.184.216.34/</code>.
If there is a webserver already installed you should remove it first. It is most likely the Apache webserver.</p>
<p>First let&rsquo;s install nginx and serve some static content.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>root@93.184.216.34:~# apt install nginx
root@93.184.216.34:~# service start nginx
</code></pre></div><p>Now if you visit your ip address you should find the default nginx greeting page.</p>
<h2 id=services>Services</h2>
<p>Underprivileged user</p>
<p>service my application start :)</p>
<h2 id=domain-names>Domain names</h2>
<p>Namecheap</p>
<h2 id=certificates>Certificates</h2>
<p>Let&rsquo;s encrypt</p>
<h2 id=getting-email>Getting email</h2>
<p>Zoho</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<script src=https://utteranc.es/client.js repo=nhatcher/nhatcher.github.io issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://www.nhatcher.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2+LqU=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
</body>
</html>