<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head>
<title>
Nicolás Hatcher
|
Rust in anger
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.122.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=author content="Nicolás Hatcher">
<meta name=description content="Software developer by trade, physicist by soul">
<link rel=stylesheet href=/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=https://www.nhatcher.com/post/rust-in-anger/>
<script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary"><meta name=twitter:title content="Rust in anger">
<meta name=twitter:description content="(A version of this post appeared first in the EqualTo blog)">
<meta property="og:title" content="Rust in anger">
<meta property="og:description" content="(A version of this post appeared first in the EqualTo blog)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.nhatcher.com/post/rust-in-anger/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2023-03-29T10:35:54+02:00">
<meta property="article:modified_time" content="2023-03-29T10:35:54+02:00"><meta property="og:site_name" content="I'm Nicolás Hatcher">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Rust in anger","headline":"Rust in anger","alternativeHeadline":"","description":"
      
        (A version of this post appeared first in the EqualTo blog)


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.nhatcher.com\/post\/rust-in-anger\/"},"author":{"@type":"Person","name":"Nicolás Hatcher"},"creator":{"@type":"Person","name":"Nicolás Hatcher"},"accountablePerson":{"@type":"Person","name":"Nicolás Hatcher"},"copyrightHolder":{"@type":"Person","name":"Nicolás Hatcher"},"copyrightYear":"2023","dateCreated":"2023-03-29T10:35:54.00Z","datePublished":"2023-03-29T10:35:54.00Z","dateModified":"2023-03-29T10:35:54.00Z","publisher":{"@type":"Organization","name":"Nicolás Hatcher","url":"https://www.nhatcher.com","logo":{"@type":"ImageObject","url":"https:\/\/www.nhatcher.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/www.nhatcher.com\/post\/rust-in-anger\/","wordCount":"2622","genre":[],"keywords":[]}</script>
</head>
<body class=body>
<div class=wrapper>
<aside class=wrapper__sidebar><div class="sidebar
.">
<div class=sidebar__content>
<div class=sidebar__introduction>
<img class=sidebar__introduction-profileimage src=/images/profile.jpg alt="profile picture">
<div class=sidebar__introduction-title>
<a href=/>I'm Nicolás Hatcher</a>
</div>
<div class=sidebar__introduction-description>
<p>Software developer by trade, physicist by soul</p>
</div>
</div>
<ul class=sidebar__list>
<li class=sidebar__list-item>
<a href="https://arxiv.org/search/?searchtype=author&amp;query=Hatcher%2C+N" target=_blank rel="noopener me" aria-label=Publications title=Publications>
<i class="fas fa-file-alt fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=https://github.com/nhatcher/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=https://www.instagram.com/theuniverse.today target=_blank rel="noopener me" aria-label=instagram title=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=mailto:nicolas@theuniverse.today target=_blank rel="noopener me" aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer__sidebar">
<ul class=footer__list>
<li class=footer__item>
&copy;
Nicolás Hatcher
2024
</li>
</ul>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div>
</aside>
<main class=wrapper__main>
<header class=header><div class=.>
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
</a>
<nav class=nav>
<ul class=nav__list id=navMenu>
<li class=nav__list-item>
<a href=/ title>Home</a>
</li>
<li class=nav__list-item>
<a href=/post/ title>Posts</a>
</li>
<li class=nav__list-item>
<a href=/about/ title>About</a>
</li>
</ul>
<ul class="nav__list nav__list--end">
<li class=nav__list-item>
<div class=themeswitch>
<a title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
</li>
</ul>
</nav>
</div>
</header>
<div class="post
.">
<div class=post__content>
<h1>Rust in Anger</h1>
<ul class=post__meta>
<li class=post__meta-item>
<em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>
Wed, Mar 29, 2023
</span>
</li>
<li class=post__meta-item>
<em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>13-minute read</span>
</li>
</ul>
<p>(A version of this post appeared first in the <a href=https://www.equalto.com/blog/rust-in-anger-high-performance-web-applications>EqualTo blog</a>)</p>
<p>TL,DR: if you&rsquo;d like to quickly call <a href=https://www.rust-lang.org/>Rust</a> code from <a href=https://www.python.org>Python</a>, <a href=https://www.typescriptlang.org/>TypeScript</a> or <a href=https://nodejs.org/>Node.js</a>, fork this <a href=https://github.com/nhatcher/birthday-book-app>GitHub project</a>.</p>
<h2 id=introduction>Introduction</h2>
<p>We&rsquo;ve been using Rust in anger for a couple of years now in some sophisticated SaaS products, such as <a href=https://sheets.equalto.com>EqualTo Sheets</a>, our &ldquo;spreadsheet as a service&rdquo; platform for developers. It&rsquo;s been great to leverage a fast, memory-safe, and versatile programming language like Rust in our Python, Rust and Node.js code-bases. Here we&rsquo;ve collected our insights so that others can benefit from our experience.</p>
<p>Accompanying this post is a <a href=https://github.com/nhatcher/birthday-book-app>GitHub repository</a> with all the relevant code. This serves two purposes: to help you understand what&rsquo;s going on as you read the post, and to give you a quick start with your own project.</p>
<p>Move beyond <a href=https://en.wikipedia.org/wiki/Isomorphic_JavaScript>isomorphic JavaScript</a> (a term I don&rsquo;t particularly like)! Write Rust code that is compiled to run on both on the server and client side without any significant overhead.</p>
<h2 id=common-problems-sending-and-receiving-values>Common problems: sending and receiving values</h2>
<p>Applications often require serialization and deserialization logic to pass data between different programming environments. For example, a JavaScript application in the browser serializing JSON data that is sent to the server, where it is deserialized and interpreted by some Python application logic.</p>
<p>In our case we want TypeScript to send an &ldquo;input&rdquo; object to Wasm, which Wasm will use to compute an &ldquo;output&rdquo; object that it returns to TypeScript. To make things a bit more concrete let&rsquo;s say we are developing an application that deals with triangles. From the TypeScript perspective we will have definitions like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-TypeScript data-lang=TypeScript><span class=line><span class=cl><span class=kr>type</span> <span class=nx>Point</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>x</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>y</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>type</span> <span class=nx>Triangle</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>tag</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>p1</span>: <span class=kt>Point</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>p2</span>: <span class=kt>Point</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>p3</span>: <span class=kt>Point</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Consider this line of code:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-TypeScript data-lang=TypeScript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>newTriangle</span> <span class=o>=</span> <span class=nx>scaleTriangle</span><span class=p>(</span><span class=nx>triangle</span><span class=p>,</span> <span class=nx>scaleFactor</span><span class=p>);</span>
</span></span></code></pre></div><p>The function <code>scaleTriangle</code> has the signature <code>(triangle: Triangle, scaleFactor: number): Triangle</code> and transforms a <code>Triangle</code> so as to scale it in accordance with <code>scaleFactor</code>. To do this, Wasm code is called - however, Wasm does not work with rich types, only <a href=https://rustwasm.github.io/wasm-bindgen/reference/types/numbers.html>Numbers</a> and vectors thereof. So, in order to call this from TypeScript, we must:</p>
<ol>
<li><strong>Serialize inputs in TypeScript</strong>: Our TypeScript code must serialize the parameters into something the Wasm code can consume. Typically a vector or u8.</li>
<li><strong>Deserialize inputs in Wasm</strong>: The Wasm code deserializes the parameters</li>
<li><strong>Compute outputs in Wasm</strong>: The Wasm code executes, computing the outputs.</li>
<li><strong>Serialize outputs in Wasm</strong>: Once the Wasm code completes, it serializes its output in a format understood by TypeScript</li>
<li><strong>Deserialize outputs in TypeScript</strong>: TypeScript will then deserialize the output</li>
</ol>
<p>There are several ways to implement 1-5, with the best strategy determined by considering the trade-offs. In our particular case, we are serializing/deserializing &ldquo;small&rdquo; amounts of data, and relatively infrequently, so we will use the method most convenient from the perspective of implementation.</p>
<p>The following bindings allow for the most efficient serialization / deserialization of data:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-TypeScript data-lang=TypeScript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>scaleTriangle</span><span class=p>(</span><span class=nx>t</span>: <span class=kt>Triangle</span><span class=p>,</span> <span class=nx>scaleFactor</span>: <span class=kt>number</span><span class=p>)</span> <span class=o>:</span> <span class=nx>Triangle</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>[</span><span class=nx>p1x</span><span class=p>,</span> <span class=nx>p1y</span><span class=p>,</span> <span class=nx>p2x</span><span class=p>,</span> <span class=nx>p2y</span><span class=p>,</span> <span class=nx>p3x</span><span class=p>,</span> <span class=nx>p3y</span><span class=p>]</span> <span class=o>=</span> <span class=nx>wasm</span><span class=p>.</span><span class=nx>scaleTriangle</span><span class=p>(</span><span class=nx>t</span><span class=p>.</span><span class=nx>p1</span><span class=p>.</span><span class=nx>x</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>p1</span><span class=p>.</span><span class=nx>y</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>p2</span><span class=p>.</span><span class=nx>x</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>p2</span><span class=p>.</span><span class=nx>y</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>p3</span><span class=p>.</span><span class=nx>x</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>p3</span><span class=p>.</span><span class=nx>y</span><span class=p>,</span> <span class=nx>scaleFactor</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>tag</span>: <span class=kt>t.tag</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>p1</span><span class=o>:</span> <span class=p>{</span><span class=nx>x</span>: <span class=kt>p1.x</span><span class=p>,</span> <span class=nx>y</span><span class=p>.</span><span class=nx>p1y</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=nx>p2</span><span class=o>:</span> <span class=p>{</span><span class=nx>x</span>: <span class=kt>p2.x</span><span class=p>,</span> <span class=nx>y</span><span class=p>.</span><span class=nx>p2y</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=nx>p3</span><span class=o>:</span> <span class=p>{</span><span class=nx>x</span>: <span class=kt>p3.x</span><span class=p>,</span> <span class=nx>y</span><span class=p>.</span><span class=nx>p3y</span><span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This is a nice way to get started— but it could become difficult to maintain down the line. Let me be clear: this isn&rsquo;t necessarily a bad strategy. For small to medium-sized projects, it might even be the best option, as it adds no dependencies and is easily understood. However, for code that is not performance sensitive, I&rsquo;d recommend the &ldquo;types&rdquo; abstraction since it saves you from manually maintaining the bindings. This would mean the wrapper above wouldn&rsquo;t be required, and you could directly call an auto-generated JavaScript wrapper:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-TypeScript data-lang=TypeScript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>newTriangle</span> <span class=o>=</span> <span class=nx>scaleTriangle</span><span class=p>(</span><span class=nx>triangle</span><span class=p>,</span> <span class=nx>scaleFactor</span><span class=p>);</span>
</span></span></code></pre></div><p>It&rsquo;s wise to divide the Rust code into multiple crates. The &ldquo;core&rdquo; Rust crate should have the functionality you want to provide to each target language. Additional &ldquo;thin&rdquo; binding crates should be provided for each target language we aim to support:</p>
<p><img src=/images/rust_in_anger_img1.png alt="Rust usage"></p>
<p>In an ideal world, the &ldquo;thin&rdquo; crates would be automatically generated for each target language. Unfortunately, this is not currently the case, so we must maintain the &ldquo;thin&rdquo; crates ourselves. Every time the main library is changed or updated, we must ensure that the API modifications are reflected in the &ldquo;thin&rdquo; crate. This is not ideal but workable, although it does violate the DRY principle.</p>
<h2 id=common-problems-ii-different-targets>Common problems II: different targets</h2>
<p>The complication of target platforms having different capabilities is not to be overlooked. For instance, in Python, we might want to save <code>Triangles</code> to the local file system. This would require an extension to the core crate, but that feature couldn&rsquo;t be directly supported in the TypeScript deployment. Instead of moving the extension to the &ldquo;thin&rdquo; Python crate, and duplicating that code in other &ldquo;thin&rdquo; crates that could access file system (such as Node.js), we incorporate this code into the core crate, and control whether it&rsquo;s available or not when building a particular target using feature flags.</p>
<p>We must also consider the issue of different bindings implementing the <em>same</em> function in different ways. The <code>time</code> function, which returns the current time, is a good example of this. Rust has access to the operating system, which we can directly avail of in the Python package, but not in the Wasm package. Therefore, when deploying the Rust code to Wasm, we rely on JavaScript providing a <code>time</code> method for use.</p>
<h2 id=the-birthday-book-application>The Birthday Book application</h2>
<p>Enough preliminaries. If something was unclear in the general discussion, I hope it will become clear with some code samples.</p>
<p>We are going to create a simple &ldquo;Birthday Book&rdquo; application, which lets you manage a list of users and their corresponding birthdays. The core of the Rust implementation looks something like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Friend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>email</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>last_name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>birthday</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Book</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>owner</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>last_edited</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>friends</span>: <span class=nc>HashMap</span><span class=o>&lt;</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=n>Friend</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Book</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Creates a new empty Book
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>owner</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Book</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Creates a Book object from it&#39;s JSON representation
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>from_json_str</span><span class=p>(</span><span class=n>json_str</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>Book</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Returns a JSON representation of the Book object
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>to_json_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Gives me the list of my friends with a particular last name
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>friends_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>last_name</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Vec</span><span class=o>&lt;</span><span class=n>Friend</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Adds a new friend, fails if you have the friend in the book
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_friend</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>new_friend</span>: <span class=nc>Friend</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// Returns the book&#39;s owner
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>owner</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>We have an <code>owner</code> of the Book, as well as a <code>last_edited</code> timestamp. All these methods are available via the public API of our library. Additionally, we wish to include:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=k>impl</span><span class=w> </span><span class=n>Book</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Reads the Book from disk
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>read_from_file</span><span class=p>(</span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>Book</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Saves to Book to disk
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>write_to_file</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>These two will only operate effectively in an environment with access to a file system. Although the exact API details are not essential right now, it&rsquo;s worth noting that the API is incomplete: we need to add methods to delete, update, etc.</p>
<p>Before implementing bindings for various languages, we must address the issue of different targets. As discussed, some targets, for instance Wasm in the browser, do not have access to a file system (this statement is not <em>entirely</em> accurate). Moreover, Wasm lacks random number generation and time functions. We can resolve this predicament in Rust via <em>conditional compilation</em>, which is similar to <code>#if</code>, <code>#ifdef</code>, etc. directives available in C/C++.</p>
<p>In our case, we could use one of two different approaches for conditional compilation: compiling based on the <em>architecture</em> or compiling based on <em>features</em>. We will opt for the former.</p>
<p>We will have two different targets: <code>wasm32</code> and <code>not_wasm32</code>. We <em>assume</em> that <code>wasm32</code> runs in the browser environment.</p>
<p>The <code>not_wasm32</code> target implementation resembles:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=c1>// not used in the code sample, but would be required
</span></span></span><span class=line><span class=cl><span class=c1>// for the real implementation
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>fs</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>time</span>::<span class=n>SystemTime</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>uuid</span>::<span class=n>Uuid</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>Book</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=sd>/// Returns The Current Epoch Unix Timestamp
</span></span></span><span class=line><span class=cl><span class=sd>/// Number of seconds January 1, 1970 00:00:00 UTC.
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=k>pub</span><span class=p>(</span><span class=k>crate</span><span class=p>)</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_timestamp</span><span class=p>()</span><span class=w> </span>-&gt; <span class=kt>u64</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=p>(</span><span class=k>crate</span><span class=p>)</span><span class=w> </span><span class=k>fn</span> <span class=nf>uuid4</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Uuid</span>::<span class=n>new_v4</span><span class=p>().</span><span class=n>to_string</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Book</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Reads the Book from disk
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>read_from_file</span><span class=p>(</span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>Book</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=sd>/// Saves to Book to disk
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>write_to_file</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>The above code depends on the following features, <strong>not</strong> available in Wasm:</p>
<ul>
<li><code>uuid4()</code> depends on <code>Uuid::new_v4()</code>, requires random number generation</li>
<li><code>get_timestamp()</code> depends on <code>std::time::SystemTime</code></li>
<li><code>read_from_file()</code> and <code>write_to_file()</code> both depend on file system access</li>
</ul>
<p>The <code>wasm32</code> target would look like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>js_sys</span>::<span class=n>Date</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=sd>/// Returns The Current Epoch Unix Timestamp
</span></span></span><span class=line><span class=cl><span class=sd>/// Number of seconds since January 1, 1970 00:00:00 UTC.
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=k>pub</span><span class=p>(</span><span class=k>crate</span><span class=p>)</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_timestamp</span><span class=p>()</span><span class=w> </span>-&gt; <span class=kt>u64</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=p>(</span><span class=n>Date</span>::<span class=n>now</span><span class=p>()</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=mf>1000.0</span><span class=p>)</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>u64</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=p>(</span><span class=k>crate</span><span class=p>)</span><span class=w> </span><span class=k>fn</span> <span class=nf>uuid4</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>crypto</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>web_sys</span>::<span class=n>window</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;No window object&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>crypto</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;Crypto no present&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>crypto</span><span class=p>.</span><span class=n>random_uuid</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>Note:</p>
<ul>
<li>We&rsquo;ve implemented <code>get_timestamp()</code> by calling JavaScript runtime code (<code>js_sys::Date</code>)</li>
<li>It should be possible to support file I/O in browser-based Wasm using the file API. If you&rsquo;re feeling adventurous, why not try to implement these two functions yourself? We&rsquo;d love to take a look at your PR!</li>
</ul>
<h3 id=typescript-bindings>TypeScript bindings</h3>
<p>Wasm is a first-class citizen when it comes to Rust, <a href=https://rustwasm.github.io/docs.html>documentation</a>, examples and possibilities are endless. It can be daunting to sift through all the material available online, so this post and its accompanying code should help you get started.</p>
<p>We will use <a href=https://rustwasm.github.io/docs/wasm-bindgen/>wasm-bindgen</a> and <a href=https://rustwasm.github.io/docs/wasm-pack/>wasm-pack</a>. Along with Rust and a recent version of Node.js, you will need to install <a href=https://rustwasm.github.io/wasm-pack/installer/>wasm-pack</a>.</p>
<p>To facilitate the conversion of TypeScript objects into Rust and vice versa, we use <a href=https://github.com/madonoharu/tsify>tsify</a>. Other alternatives such as <a href=https://github.com/Aleph-Alpha/ts-rs>ts-rs</a> exist, but once you are able to exchange numbers and strings between the two languages, then additional tooling is not necessary.</p>
<p>In the case of our project, which consists of around 50k lines of code, the bindings for Rust and TypeScript (i.e. wrappers around each API call) total around 1,000 lines of code.</p>
<p>The general structure is:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=cp>#[wasm_bindgen]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>WasmBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>book</span>: <span class=nc>Book</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[derive(Tsify, Serialize, Deserialize)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[tsify(into_wasm_abi, from_wasm_abi)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>WasmFriend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>email</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>last_name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>birthday</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[wasm_bindgen]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>WasmBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(constructor)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>owner</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>WasmBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Book</span>::<span class=n>new</span><span class=p>(</span><span class=n>owner</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>WasmBook</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(js_name=fromJSON)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>from_json_str</span><span class=p>(</span><span class=n>json_str</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>WasmBook</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>match</span><span class=w> </span><span class=n>Book</span>::<span class=n>from_json_str</span><span class=p>(</span><span class=n>json_str</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Ok</span><span class=p>(</span><span class=n>book</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Ok</span><span class=p>(</span><span class=n>WasmBook</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=p>}),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Err</span><span class=p>(</span><span class=n>s</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Err</span><span class=p>(</span><span class=n>s</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(js_name=toJSON)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>to_json_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>to_json_string</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(js_name=getFriendCountWithLastName)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_friend_count_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>name</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>usize</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>friends_with_last_name</span><span class=p>(</span><span class=n>name</span><span class=p>).</span><span class=n>len</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(js_name=getFirstFriendWithLastName)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_first_friend_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>last_name</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>WasmFriend</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[wasm_bindgen(js_name=addFriend)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_friend</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>friend</span>: <span class=nc>WasmFriend</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>The code should be self-explanatory; however, some key points are worth emphasizing. We decorate methods and classes to automatically generate glue code that serializes and deserializes data.</p>
<p>We must either wrap our types, as I did with <code>WasmBook</code>, or create a new type with the same parameters, as with `WasmFriend. In the latter case, we may find it useful to leverage the <a href=https://doc.rust-lang.org/rust-by-example/conversion/from_into.html>from/into traits</a> for a more streamlined implementation.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=k>impl</span><span class=w> </span><span class=nb>From</span><span class=o>&lt;</span><span class=n>Friend</span><span class=o>&gt;</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>WasmFriend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>from</span><span class=p>(</span><span class=n>value</span>: <span class=nc>Friend</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>WasmFriend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>name</span>: <span class=nc>value</span><span class=p>.</span><span class=n>name</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>email</span>: <span class=nc>value</span><span class=p>.</span><span class=n>email</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>last_name</span>: <span class=nc>value</span><span class=p>.</span><span class=n>last_name</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>birthday</span>: <span class=nc>value</span><span class=p>.</span><span class=n>birthday</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>Note that in this case those types are going to be exposed to the user, so you might want to use better names. You could even use <code>Book</code> and <code>Friend</code> by importing the other as <code>use book::{Book as RustBook, Friend as Rust Friend};</code>. Unlike <code>wasm-bindgen</code>, tstify allows us to pass and receive objects as parameters. If the call fails (as indicated by the returned Result object), an exception will be thrown on the TypeScript side.</p>
<p>If you wish to learn more about Rust to WebAssembly without <code>wasm-bindgen</code>, I highly recommend reading <a href=https://surma.dev/things/rust-to-webassembly/>Surma&rsquo;s post</a>.</p>
<h3 id=python-bindings>Python bindings</h3>
<p>We&rsquo;ll use <a href=https://github.com/PyO3/pyo3>PyO3</a> and <a href=https://github.com/PyO3/maturin>maturin</a> to create our Python bindings.</p>
<p>The code in our case looks something like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=cp>#[pyclass]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>PyBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>book</span>: <span class=nc>Book</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[pyclass]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[derive(FromPyObject)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>PyFriend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>email</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>last_name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>birthday</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[pyfunction]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>create</span><span class=p>(</span><span class=n>owner</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>PyBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>book</span>: <span class=nc>Book</span>::<span class=n>new</span><span class=p>(</span><span class=n>owner</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[pyfunction]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>from_json_string</span><span class=p>(</span><span class=n>json_str</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=n>PyBook</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>Book</span>::<span class=n>from_json_str</span><span class=p>(</span><span class=n>json_str</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>Ok</span><span class=p>(</span><span class=n>book</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Ok</span><span class=p>(</span><span class=n>PyBook</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=p>}),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>Err</span><span class=p>(</span><span class=n>s</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Err</span><span class=p>(</span><span class=n>PyValueError</span>::<span class=n>new_err</span><span class=p>(</span><span class=n>s</span><span class=p>)),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[pyfunction]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>read_from_file</span><span class=p>(</span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=n>PyBook</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>Book</span>::<span class=n>read_from_file</span><span class=p>(</span><span class=n>file_path</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>Ok</span><span class=p>(</span><span class=n>book</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Ok</span><span class=p>(</span><span class=n>PyBook</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=p>}),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>Err</span><span class=p>(</span><span class=n>s</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=nb>Err</span><span class=p>(</span><span class=n>PyValueError</span>::<span class=n>new_err</span><span class=p>(</span><span class=n>s</span><span class=p>)),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[pymethods]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>PyBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>to_json_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>to_json_string</span><span class=p>().</span><span class=n>map_err</span><span class=p>(</span><span class=n>PyValueError</span>::<span class=n>new_err</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_friend</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>friend</span>: <span class=kp>&amp;</span><span class=nc>PyAny</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>write_to_file</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>file_path</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_first_friend_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>last_name</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=n>PyFriend</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_owner</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>owner</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=sd>/// A Python3 module implemented in Rust.
</span></span></span><span class=line><span class=cl><span class=sd></span><span class=cp>#[pymodule]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>pybook</span><span class=p>(</span><span class=n>_py</span>: <span class=nc>Python</span><span class=p>,</span><span class=w> </span><span class=n>m</span>: <span class=kp>&amp;</span><span class=nc>PyModule</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>PyResult</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>m</span><span class=p>.</span><span class=n>add</span><span class=p>(</span><span class=s>&#34;__version__&#34;</span><span class=p>,</span><span class=w> </span><span class=fm>env!</span><span class=p>(</span><span class=s>&#34;CARGO_PKG_VERSION&#34;</span><span class=p>))</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>m</span><span class=p>.</span><span class=n>add_function</span><span class=p>(</span><span class=fm>wrap_pyfunction!</span><span class=p>(</span><span class=n>from_json_string</span><span class=p>,</span><span class=w> </span><span class=n>m</span><span class=p>)</span><span class=o>?</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>m</span><span class=p>.</span><span class=n>add_function</span><span class=p>(</span><span class=fm>wrap_pyfunction!</span><span class=p>(</span><span class=n>create</span><span class=p>,</span><span class=w> </span><span class=n>m</span><span class=p>)</span><span class=o>?</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>m</span><span class=p>.</span><span class=n>add_function</span><span class=p>(</span><span class=fm>wrap_pyfunction!</span><span class=p>(</span><span class=n>read_from_file</span><span class=p>,</span><span class=w> </span><span class=n>m</span><span class=p>)</span><span class=o>?</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>It&rsquo;s worth noting the similarity between the Python and TypeScript bindings structures. Though their decorator names differ, the functions they perform are analogous. I opted to have creators appear outside of the class, as this is a more &ldquo;Pythonic&rdquo; approach. Additionally, methods that can throw an exception must be wrapped in <code>PyResult</code>.</p>
<p>Taking into account the documentation and the above, it should now be relatively easy to construct Python extensions for any Rust library.</p>
<h3 id=nodejs-bindings>Node.js bindings</h3>
<p>Node.js is the most challenging of the three platforms to target. We will use <a href=https://github.com/napi-rs/napi-rs>napi-rs</a>, which is currently more comprehensive and easier to manage than <a href=https://github.com/neon-bindings/neon>neon</a>. The term ‘napi-rs’ originates from its use of the <em>Node API</em>, which is the latest Node.js abstraction.</p>
<p>Without further delay, the Node.js bindings for Rust:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Rust data-lang=Rust><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[napi]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>NodeBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>book</span>: <span class=nc>Book</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[napi(object)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>NodeFriend</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>email</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>last_name</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>birthday</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[napi]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>NodeBook</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(constructor)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>owner</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Book</span>::<span class=n>new</span><span class=p>(</span><span class=o>&amp;</span><span class=n>owner</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>NodeBook</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>book</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(factory)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=fromJSON)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>from_json_str</span><span class=p>(</span><span class=n>json_str</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>NodeBook</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=toJSON)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>to_json_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=getFriendCountWithLastName)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_friend_count_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>name</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>friends_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=n>name</span><span class=p>).</span><span class=n>len</span><span class=p>()</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>i32</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=getFirstFriendWithLastName)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_first_friend_with_last_name</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>last_name</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>NodeFriend</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=addFriend)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_friend</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>friend</span>: <span class=nc>NodeFriend</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=writeToFile)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>write_to_file</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>file_path</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(factory)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=readFromFile)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>read_from_file</span><span class=p>(</span><span class=n>file_path</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=n>NodeBook</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>todo!</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[napi(js_name=getOwner)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_owner</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>book</span><span class=p>.</span><span class=n>owner</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>Using <code>wasm-bindgen</code> with Node.js requires slight adjustments; for example, passing <code>String</code> to the methods instead of <code>&amp;str</code>. It is also worth noting that an external library (such as <code>tsify</code> for <code>wasm-bindgen</code>) is not necessary to expose a TypeScript object.</p>
<h2 id=final-words>Final words</h2>
<p>If you have ever worked with <a href=https://docs.python.org/3/extending/extending.html>Python extensions</a> in C/C++ or <a href=https://nodejs.org/api/addons.html>Node.js add-ons</a> using <a href=https://github.com/nodejs/node-gyp>gyp</a> or a related tool, you&rsquo;ll be delighted to see how easy it is to interoperate with Rust. Although we haven&rsquo;t discussed how to package the resulting code for production in this post, it is relatively straightforward and can be done either manually or with existing tools.</p>
<p>It is worth noting that these technologies are constantly evolving, so if you&rsquo;re reading this in 2024 or later, there may be better ways to do some of the activities we have outlined here. For example, there are two potential alternatives,<a href=https://wasmer.io/>wasmer</a> and <a href=https://github.com/bytecodealliance/wasmtime>wasmtime</a>, which enable code written in any language that can be compiled to WebAssembly and run in virtually any other language. For more information, take a look at <a href="https://www.youtube.com/watch?v=uKlHwko36c4">this video</a>.</p>
<p>That&rsquo;s all for today!</p>
</div>
<div class=post__footer>
</div>
</div>
</main>
</div><footer class="footer footer__base">
<ul class=footer__list>
<li class=footer__item>
&copy;
Nicolás Hatcher
2024
</li>
</ul>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body>
</html>