<!doctype html><html lang=en data-theme><head>
<title> Nicolás Hatcher | Que es la ciencia. </title><meta charset=utf-8><meta name=generator content="Hugo 0.113.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Software developer by trade, physicist by soul">
<link rel=stylesheet href=https://www.nhatcher.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI+eFeRAZQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://www.nhatcher.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://www.nhatcher.com/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://www.nhatcher.com/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.nhatcher.com/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://www.nhatcher.com/favicons/favicon-16x16.png>
<link rel=canonical href=https://www.nhatcher.com/post/que_es_la_ciencia/>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js integrity="sha256-OClXnHJXSUklaLDm+p2jASp/w3/SkbT9eeM8HfXYo0o=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Que es la ciencia.">
<meta name=twitter:description content="¿Qué es la ciencia? La sociedad cambia a un ritmo cada vez más acelerado.">
</head><body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=https://www.nhatcher.com/images/profile.jpg alt="profile picture">
<h3 title><a href=/>I'm Nicolás Hatcher</a></h3><div class=description>
<p>Software developer by trade, physicist by soul</p></div></div></div><ul class=social-links>
<li>
<a href="https://arxiv.org/search/?searchtype=author&amp;query=Hatcher%2C+N" rel=me aria-label=Publications>
<i class="fas fa-file-alt fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://github.com/nhatcher/ rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://www.instagram.com/theuniverse.today rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=mailto:nicolas@theuniverse.today rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li></ul><div class=footer>
<div class=by_farbox>&copy; Nicolás Hatcher 2023 </div></div></div><div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/about/ title>About</a></li><li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li></ul></div><div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Que es la ciencia.</h3><div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Sat, Jun 17, 2023
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>8-minute read</span>
</div></div><h1 id=qué-es-la-ciencia>¿Qué es la ciencia?</h1><p>La sociedad cambia a un ritmo cada vez más acelerado. El mundo en el que nuestros niños se están criando es tan distinto al nuestro que podríamos decir que es casi incomprensible. Nuestra forma de nacer, de crecer, de comunicarnos, de viajar, de trabajar, de divertirnos, todo nuestro estilo de vida podría parecer magia para nuestros abuelos. Desde el ordenador portátil al teléfono móvil, pasando por los coches y los antibióticos y terminando por las consolas de juegos y la comida ecológica, todo en nuestro mundo es nuevo mejor y en constante progreso. Decir que el nivel de vida de la humanidad es el mejor de la historia de nuestra raza no es ninguna frivolidad: simplemente refleja los datos de desarrollo de nuestro planeta, en el que por primera vez hay más obesos que hambrientos.
Todo este desarrollo tiene varios responsables pero una única fuente: el desarrollo de la ciencia y aplicaciones tecnológicas. La ciencia es la actividad humana que ha generado más beneficio para nuestra especie y la que nos ha permitido la mayor ampliación de nuestro horizonte vital. No sólo la ciencia ha permitido alargar nuestra vida sino que además nos ha permitido vivirla de una forma más plena.
Pero, ¿qué es esa maravilla a la que llamamos ciencia? Podríamos decir que la ciencia es una forma de explicar el mundo que nos rodea, de buscar causas a las cosas que pasan. Al ser la realidad que nos rodea amplia y compleja, la ciencia se ha dividido en diversas disciplinas tales como la física, la química, la geología o la biología con el fin de explicar el mayor número de cosas posible. Las distintas disciplinas científicas explican el mundo a través de teorías: una descripción de sucesión ordenada de eventos que explican lo que sucede en la realidad. Así la teoría de la relatividad nos explica cómo se mueven los objetos unos respecto a otras o la teoría de la evolución nos explica como están relacionados los seres vivos entre ellos y con su entorno.
Pero no todas las explicaciones del mundo son científicas. Para que una teoría científica sea válida debe explicar el mundo que nos rodea con la mayor sencillez y claridad posible, debe permitir hacer predicciones sobre sucesos aun no observados y además debe ser comprobable en cualquier otro lugar y momento, debiéndose obtener los mismos resultados partiendo de las mismas condiciones. Es decir, la teorías científicas se validan a través de la comprobación.<br>
Es fundamental entender que una teoría científica es válida mientras la experimentación no la contradiga, no son eternas ni son dogmas. Basta una observación que la contradiga para que caiga y se busque una nueva. La nueva teoría, por muy diferente que sea en su forma a la antigua, debe explicar los resultados que la primera explicaba además de los nuevos, por lo que de alguna forma la debe englobar a la teoría anterior.
Estas características hacen que la ciencia sea un proceso lento y costoso pero que ofrece resultados fiables y, más importante, aditivos. Así, a partir de teorías simples se formulan teorías complejas. Éstas consiguen explicar con las mismas leyes fenómenos considerados independientes hasta la fecha o que no se conocían, por lo tanto mejoran. Además las teorías científicas encajan independientemente de dónde provengan, es decir, normalmente las nuevas teorías están de acuerdo con las predicciones o restricciones que otras teorías previas imponen. Es por ello que cualquier teoría que no sea compatible con el resto es cuidadosamente estudiada y probada, dado que nos obliga a reformular todas las demás teorías. Cuando esto sucede se produce un gran avance en las ciencias, tanto mayor cuanto más fundamental es la nueva teoría que se describe.
La ciencia debe además ser amoral, es decir, ser una mera descripción de la realidad. Evidentemente la ciencia es un asunto humano y por lo tanto sujeto al escrutinio moral de los científicos y de la sociedad que los sustenta, pero eso no quiere decir que una teoría científica pueda ser sometida a juicios éticos o que pueda hacerlos: una teoría es cierta o falsa, nunca buena o mala, una teoría científica no puede decir si algo es bueno o malo.
Estas características deben ser cumplidas por cualquier disciplina que se quiera considerar ciencia y protegerse bajo su paraguas de credibilidad y respeto. Así, ninguna teoría que no se pueda comprobar en cualquier lugar del mundo y en cualquier momento, ninguna teoría que explique el mundo basándose en entes no comprobados o no comprobables, ninguna teoría incapaz de predecir sucesos no observados, ninguna teoría que no acepte los hechos comprobados en las demás teorías científicas, ninguna teoría que no se pueda refutar, ninguna teoría que haga juicios morales, puede ser científica.
Supongamos que a un niño le duele el estómago después de comerse un dulce que se ha encontrado en el suelo. Una explicación podría ser que un ente indetectable, un demonio, le provoca dolor como castigo por haber sido malo. Esta explicación no es científica porque explica el dolor, que es algo físico y comprobable basándose en entes no físicos y no comprobables. La aparición de ese ser indetectable hace que nos salgamos de los ámbitos de lo científico y nos metamos en lo mitológico. Cualquier cosa puede ser explicada ateniéndonos a seres misteriosos, sin que por ello podamos conocer ni predecir nada del mundo que nos rodea.
Otra explicación posible es que el niño se siente culpable por haber desobedecido a sus padres y esto le provoca ese dolor. Esta teoría entra al menos en el mundo de lo material, pero emite juicios morales. ¿Quién dice que el niño se siente culpable?¿Cuánto de culpable se siente? Además, falla estrepitosamente al hacer predicciones: ¿Por qué cuando el niño rompe algo jugando al balón no se siente mal físicamente? ¿No se siente culpable? Por lo tanto esta teoría debe ser descartada como científica porque no puede predecir otros casos y además se basa en juicios de moral. Los “médicos” que les recetan a sus pacientes autoestima y les dicen que están enfermos porque se sienten culpables entran en esta categoría.
Otra explicación podría ser que un dulce, al ser abandonado, cambia de composición y se vuelve tóxico. Esta explicación pertenece al mundo de lo real, no realiza juicios de valor, es comprobable y además nos permite deducir que en circunstancias similares otros alimentos, no sólo los dulces, se pueden volver tóxicos. Es por tanto una teoría científica y como tal, debe poder ser comprobada en cualquier lugar y momento. Si lo hiciésemos seguramente descubriríamos que al ser abandonado el dulce sí cambia, pero que los productos del cambio no son tóxicos, por lo que la teoría debería ser descartada por no adecuarse a los hechos que estamos observando.
Por último supongamos que existen unos seres vivos pequeños pero nocivos que viven en el suelo. Estos seres se han introducido en el cuerpo del niño al comerse el caramelo y le están provocando dolor al usar el cuerpo del niño como comida. Esta teoría cumple todos los requisitos de una teoría científica a pesar de que exige la intervención de unos entes que no se ven a simple vista: los pequeños seres vivos nocivos. Si analizamos el dulce y encontramos estos seres y vemos que viven en el suelo y que son capaces de dividirse en el cuerpo humano provocando dolor, nuestra teoría habrá demostrado ser cierta y se convertirá en parte del conocimiento de la raza humana. Todo esto es complicado de hacer, pero si se consigue permite hacer predicciones y actuar en consecuencia para evitar enfermar, por ejemplo hervir la comida para matar a esos microorganismos.
La ciencia es algo que evoluciona constantemente y quizá en un futuro aparezcan nuevas observaciones que no se puedan explicar con esta teoría, en cuyo caso esta deberá ser abandonada por otra que sea mayor y que pueda explicar todos los fenómenos que explica esta teoría y los que no. Esta sucesión de teorías no quiere decir que la ciencia se equivoca: la ciencia es incompleta, no ofrece certezas absolutas y siempre está sujeta a revisión por lo que a veces las teorías son reemplazadas por otras mejores. Este es el mejor valor de la ciencia y aun así es el más usado por los que intentan desprestigiarla como su peor fallo.
Entonces, los que dicen que su ciencia no se basa en las observaciones, los que dicen que su ciencia contradice todas las demás teorías científicas, los que dicen que su ciencia no sirve para predecir, los que dicen que sus teorías son moralmente buenas, los que hablan de verdades absolutas&mldr; todos ellos no son científicos, son embaucadores que juegan a ser científicos para tener prestigio. Es contra estas personas contra los que tenemos que estar alertados. Disciplinas tan arraigadas como la homeopatía, la astrología, el creacionismo y, desgraciadamente para todos, algunas ramas de la economía no son ciencias ni las personas que trabajan en ello científicos por más que ellos se empeñen.
Esto es la ciencia, esto a lo que muchas de las mentes más brillantes de todos los tiempos han dedicado sus mayores esfuerzos. Esto es lo que nos permite progresar, avanzar y predecir. Esto es lo que permite el avance social y cambia nuestro mundo. Es nuestra herramienta más poderosa, pero parece que no estamos muy seguros de cómo se usa o para qué sirve. Esperemos que aprendamos antes de que sea demasiado tarde.</p><p>Saúl Otero Labarta</p><p>Written originaly: 22/January/2009</p></div><div class=post-footer>
<div class=info>
</div></div><div id=fb_comments_container>
<h2>comments</h2><script src=https://utteranc.es/client.js repo=nhatcher/nhatcher.github.io issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script>
</div></div></div></div></div><script type=text/javascript src=https://www.nhatcher.com/js/jquery.min.74caf6d6894d96d05407251ebef0dc3581db9a78c82129d8e5c3995ab0d39144.js integrity="sha256-dMr21olNltBUByUevvDcNYHbmnjIISnY5cOZWrDTkUQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js integrity="sha256-PrrWvzmy58L4mdPtm8l+jAwerXobV0cuM4cyH2c7gHc=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script>
</body></html>