<!doctype html><html lang=en data-theme><head>
<title> Nicolás Hatcher | Berlin-Frankfurt-Berlin by bike </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Software developer by trade, physicist by soul">
<link rel=stylesheet href=https://www.nhatcher.com/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://www.nhatcher.com/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m+kYyzeRiHs=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://www.nhatcher.com/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://www.nhatcher.com/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.nhatcher.com/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://www.nhatcher.com/favicons/favicon-16x16.png>
<link rel=canonical href=https://www.nhatcher.com/post/berlin-frankfurt/>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js integrity="sha256-2Fme4Ht9PxG6+6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Berlin-Frankfurt-Berlin by bike">
<meta name=twitter:description content="My first bike trip to Frankfurt am Oder.">
</head>
<body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=https://www.nhatcher.com/images/profile.jpg alt="profile picture">
<h3><a href=/>I'm Nicolás Hatcher</a></h3>
<div class=description>
<p>Software developer by trade, physicist by soul</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href="https://arxiv.org/search/?searchtype=author&query=Hatcher%2C+N" rel=me aria-label=Publications>
<i class="fas fa-file-alt fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/nhatcher/ rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/theuniverse.today rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:nicolas@theuniverse.today rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Nicolás Hatcher 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/>Home</a></li>
<li><a href=/post/>Posts</a></li>
<li><a href=/about/>About</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Berlin-Frankfurt-Berlin by bike</h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date> Sun, Jul 3, 2011
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>3-minute read</span>
</div>
</div>
<p>(originally published in <a href=http://physicsandlove.blogspot.com/2011/07/berlin-frankfurt-berlin-by-bike.html>blogspot</a>)</p>
<p>At last, after more than two years, I make my first post.
I do hope this becomes some kind of a habit, because I like writing, but that is an activity I have completely forgotten (even more than biking). I will be publishing mainly in Español and English but&mldr; there might be some entry in German.</p>
<p>My girlfriend is going to the Czech Republic this Sunday for a week or so, so I have decided do something <em>different</em>.</p>
<p>From all the records and marks of my youth, the one I can most easily beat is the longest distance I have covered by bike in a single day. That is around the 100 km from Logroño to <a href=https://es.wikipedia.org/wiki/Huerta_de_Arriba>Huerta de Arriba</a>. I did it some 20 years ago with my little friend Iván (from whom I have not heard since those days). Anyway, I cannot beat my own record for 5 km (my favorite distance) without dedicated training. It is not much, a little above 17 minutes, but I cannot beat it. I do not think I can improve the longest distance I have ever walked (it should be pretty close to 100 km). But I sure hope I can ride for more than 100 km. That is what I will try to do on Sunday. In fact I will try to double that distance.</p>
<p>There are little things I enjoy more than the pleasure of physical self-destruction. I remember with melancholy each of my journeys through the &ldquo;cerro el Ávila&rdquo; in Caracas in which we all finished absolutely &lsquo;mamaos&rsquo;. Or the visit to some cave which lasted all day. Or my lonely runs where ever I was. I used to be able to run 20 km in two hours one morning, just for the fun it, and don&rsquo;t even remember the same afternoon. That is not true anymore. A couple of weeks ago I covered less that 10 km here in Berlin in almost an hour and I was with <a href=https://es.wikipedia.org/wiki/Agujetas>pain</a> for a week! (Please note that &lsquo;agujetas&rsquo; are not due to lactic acid, and that Sodium bicarbonate does not help at all).</p>
<p>36 years and a lack of training I suppose. And the other thing that is missing is motivation. Yesterday whenever I planned &ldquo;one of my trips&rdquo; I was longing for it till it happened. Now most of them past unnoticed. It is perhaps not so much that I do not have the motivation but also that I have to take into account more people, more circumstances&mldr; So this entry one week before the journey is mainly for self motivation: &ldquo;esa vaina va!&rdquo;.</p>
<p>So, if the weather allows it (it did not used to be a problem, though!) next Sunday I will try to travel from Berlin to Frankfurt and back. Well not <em>that</em> Frankfurt, the <a href=https://en.wikipedia.org/wiki/Frankfurt_(Oder)>Oder</a>. It has been a long time since I do not cover more than 40 km in a bicycle (perhaps 14 years). And this is going to be around 185 km.</p>
<p>So I leave you with a small map of the planned route. I have&rsquo;nt put that much though into it but sounds about right:</p>
<p><img src=/images/BerlinFrankfurtBerlin.png alt="Map to Frankfurt"></p>
<p>So, you can take this post as an invitation (wether we know each other or not, does not matter). I will be leaving Wesserstr. 23 at 5:30 AM on Sunday Morning. I expect 6 hours in each direction and 4 hours to loose (a beer in Poland?) and with a little bit of luck I will be home by day light.</p>
<p>And everybody is welcome to make suggestions on different routes (as long as they are under 200 km and hit Frankfurt).</p>
<p>Let you know on Sunday morning!</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/bike/>bike</a><a class=category href=/categories/syntax/>syntax</a></span>
<span class=separator><a class=tag href=/tags/personal/>personal</a><a class=tag href=/tags/memories/>memories</a></span>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<script src=https://utteranc.es/client.js repo=nhatcher/nhatcher.github.io issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://www.nhatcher.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script>
<script type=text/javascript src=https://www.nhatcher.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script>
</body>
</html>